# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 66a0677c-e3f7-4209-b6fc-6b569cc46fbe

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26111348-54756037-da1a-405e-a23a-d7409ac41d3e","path":"Pet Store.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
